name: Qodana
on: [ push, pull_request ]
jobs:
  qodana:
    name: Code Quality
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
            curl -L -o kotlinjs.zip "https://plugins.jetbrains.com/plugin/download?rel=true&updateId=17183"
            unzip kotlinjs.zip
      - uses: JetBrains/qodana-action@main
        with:
          linter: jetbrains/qodana-jvm-community
          additional-volumes: |
            ${{ github.workspace }}/kotlinjs:/opt/idea/plugins/kotlinjs
      - uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: ${{ runner.temp }}/qodana/results/qodana.sarif.json
